# GoogleSearchTest

./: GoogleSearchTest.sln
GoogleSearchTest/: GoogleSearchTest.csproj  appsettings.json
GoogleSearchTest/Configurations/: Environment.config
GoogleSearchTest/Driver/: DriverFactory.cs
GoogleSearchTest/DriverTest/: BaseTest.cs
GoogleSearchTest/Helpers/: AlertsHelpers.cs  BrowserHelpers.cs  CheckHelpers.cs  DataHelpers.cs  KeysHelpers.cs  PressKeysHelpers.cs  WaitHelpers.cs
GoogleSearchTest/PageTest/: GooglePageTest.cs
GoogleSearchTest/Pages/: BasePage.cs  GooglePage.cs
GoogleSearchTest/Pages/DemoqaPages/: AccordianPage.cs  AlertsPage.cs  AutoCompletePage.cs  BrowserWindowsPage.cs  DataPage.cs  FormsPage.cs  FramesPage.cs  MainPage.cs  MenuPage.cs  ModalDialogsPage.cs  ProgressBarPage.cs  SelectMenu.cs  SubmitFormPage.cs
GoogleSearchTest/Settings/: AppSettings.cs
GoogleSearchTest/Tests/: AccordianTest.cs  AllertsMessagesTests.cs  AutoCompleteTests.cs  BrowserWindowsTests.cs  DataTests.cs  FormTests.cs  FramesTests.cs  MenuTest.cs  ModalDialogsTests.cs  ModalDialohsTests.cs  ProgressbarTests.cs  SelectMenuTests.cs
